server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#server.servlet.context-path=/PhoneBookContact

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp